<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de Dados</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5ff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto 20px; /* Centralize a imagem e adicione margem inferior */
            max-width: 100%; /* Garanta que a imagem não ultrapasse a largura do container */
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-group {
            flex-basis: calc(30% - 10px);
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            display: block;
        }

        select, input[type="date"], button {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .logo-img {
            width: 260px;
            height: 146px;
            border-radius: 0%;
            /* Adicione outras propriedades de estilo conforme necessário */
        }
    </style>
</head>
<body>
    <img class="logo-img" src="../static/assets/logo.png" alt="Logo da Empresa">

    <center>
        <h1>Análise de Dados 📊</h1>
    </center>

    <div class="container">

        <form id="filtroForm">
            <div class="form-group">
                <label for="setor">Setor: 🏢</label>
                <select id="setor">
                    <option value="todos">Todos</option>
                    <!-- Opções adicionais de setores podem ser adicionadas aqui -->
                </select>
            </div>

            <div class="form-group">
                <label for="dataInicio">Data Início: 📅</label>
                <input type="date" id="dataInicio">
            </div>

            <div class="form-group">
                <label for="dataFim">Data Fim: 📅</label>
                <input type="date" id="dataFim">
            </div>

            <button type="submit">Filtrar 🔍</button>
        </form>

        <!-- Div para exibir os resultados da análise -->
        <div id="resultado">
            <!-- Aqui serão exibidos os resultados da análise -->
        </div>
    </div>
</body>
</html>
