<!DOCTYPE html>
<html lang="en">
<head>
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url("../static/img/wallpaper2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login-container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff46;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.204);
        }

        #logo-login {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 6px;
            color: #555;
        }

        input {
            width: calc(100% - 30px);
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            float: left;
        }

        .password-toggle {
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .logo-img {
            max-width: 35%;
            height: auto;
            border-radius: 0%;
        }

        footer {
            margin-top: 20px;
        }

        footer p {
            text-align: center;
            font-size: 14px;
        }

        /* Media queries para tornar o layout responsivo */
        @media only screen and (max-width: 600px) {
            .login-container {
                width: 90%;
            }

            .logo-img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="../static/img/logo.png" alt="Logo" id="logo-login">
    <h2> PROGRAMA 6S </h2>
    <form action="{{ url_for('login') }}" method="POST">
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" required>
        <label for="senha">Senha:</label>
        <div>
            <input type="password" id="senha" name="senha" required>
            <i class='bx bx-show password-toggle' id='togglePassword'></i>
        </div>
        <input type="submit" value="Entrar">
    </form>
    <footer>
        <center><img class="logo-img" src="../static/img/Logo6S.png" alt="Logo da Empresa"></center>
        <div class="copyright">
            <p>
                In development By
                <a
                        href="https://github.com/herichmarcelo"
                        target="_blank"
                ><i class="bx bxl-github"></i>Herich Marcelo</a
                >
            </p>
        </div>
    </footer>
</div>

<script>
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('senha');

    togglePassword.addEventListener('click', function () {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        this.classList.toggle('bx-show');
        this.classList.toggle('bx-hide');
    });
</script>

</body>
</html>
